{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Madhukar Shroti || An Engineer</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href=" {% static 'assets/img/favicon.png' %}" rel="icon" />
    <link
      href=" {% static 'assets/img/apple-touch-icon.png' %}' %}"
      rel="apple-touch-icon"
    />

    <!-- Vendor CSS Files -->
    <link
      href=" {% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href=" {% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}"
      rel="stylesheet"
    />
    <link
      href=" {% static 'assets/vendor/glightbox/css/glightbox.min.css' %}"
      rel="stylesheet"
    />
    <link
      href=" {% static 'assets/vendor/boxicons/css/boxicons.min.css' %}"
      rel="stylesheet"
    />

    <link
      href=" {% static 'assets/vendor/swiper/swiper-bundle.min.css' %}"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href=" {% static 'assets/css/style.css' %}" rel="stylesheet" />

    <style>
      .topup {
        font-size: 50px !important;
        -webkit-animation: spin 0.8s linear infinite;
        animation: spin 0.8s linear infinite;
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: translateY(35%);
          transform: translateY(35%);
        }
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">HalfEngineer</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src=" {% static 'assets/img/logo.jpg' %}" alt="" class="img-fluid"></a> -->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto" href="#work">Certificates</a></li>
            <li><a class="nav-link scrollto" href="#blog">Projects</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div
      id="hero"
      class="hero route bg-image"
      style="background-image: url( {% static 'assets/img/hero-bg.jpg)' %}"
    >
      <div class="overlay-itro"></div>
      <div class="hero-content display-table">
        <div class="table-cell">
          <div class="container">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <h1 class="hero-title mb-4">I am Madhukar Shroti</h1>
            <p class="hero-subtitle">
              <span
                class="typed"
                data-typed-items="Designer, Developer, Freelancer, Photographer"
              ></span>
            </p>
            <!-- <p class="pt-3"><a class="btn btn-outline-light btn js-scroll px-4" href="#about" role="button">Explore </a></p> -->
            <a href="#about" class="btn-scroll scrollto" title="Scroll Down"
              ><i class="bx fs-1 color-d bx-chevron-down topup"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img
                            src=" {% static 'assets/img/testimonial-2.jpg' %}"
                            class="img-fluid rounded b-shadow-a"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                          <p>
                            <span class="title-s">Name: </span>
                            <span>Madhukar Shroti</span>
                          </p>
                          <p>
                            <span class="title-s">Profile: </span>
                            <span>full stack developer</span>
                          </p>
                          <p>
                            <span class="title-s">Email: </span>
                            <span>madhukarshroti@gmail.com</span>
                          </p>
                          <p>
                            <span class="title-s">Phone: </span>
                            <span>+91 6397361604</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="skill-mf">
                      <p class="title-s">Skill</p>
                      <span>HTML</span> <span class="pull-right">95%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 95%"
                          aria-valuenow="85"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>CSS3</span> <span class="pull-right">80%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 80%"
                          aria-valuenow="75"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>JavaScript</span>
                      <span class="pull-right">50%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 50%"
                          aria-valuenow="50"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>Python</span> <span class="pull-right">90%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 90%"
                          aria-valuenow="90"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">About me</h5>
                      </div>
                      <p class="lead">
                        A WEB Developer , Designer , Editor Today I'll Take You
                        Through My New Digital Strategy For Myself. This Website
                        Includes My Education Field And Skills...
                      </p>
                      <p class="lead">
                        Mauris blandit aliquet elit, eget tincidunt nibh
                        pulvinar a. Vivamus suscipit tortor eget felis porttitor
                        volutpat. Vestibulum ac diam sit amet quam vehicula
                        elementum sed sit amet dui. porttitor at sem.
                      </p>
                      <p class="lead">
                        Nulla porttitor accumsan tincidunt. Quisque velit nisi,
                        pretium ut lacinia in, elementum id enim. Nulla
                        porttitor accumsan tincidunt. Mauris blandit aliquet
                        elit, eget tincidunt nibh pulvinar a.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services-mf pt-5 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">Services</h3>
                <p class="subtitle-a">
                  HalfEngineer is stand here for all these functionality.
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            {% for n in ServicesData %}
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class="{{n.icon}}"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">{{n.Service}}</h2>
                  <p class="s-description text-center">{{n.ServiceDetail}}</p>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Counter Section ======= -->
      <div
        class="section-counter paralax-mf bg-image"
        style="background-image: url( {% static 'assets/img/counters-bg.jpg)' %}"
      >
        <div class="overlay-mf"></div>
        <div class="container position-relative">
          <div class="row">
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-check"></i></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="70"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">WORKS COMPLETED</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"
                    ><i class="bi bi-journal-richtext"></i
                  ></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="5"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">YEARS OF EXPERIENCE</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-people"></i></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="110"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">TOTAL CLIENTS</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-award"></i></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="12"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">AWARD WON</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Counter Section -->

      <!-- ======= Certificates Section ======= -->
      <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">Certificates</h3>
                <p class="subtitle-a">
                  HalfEngineer is certified with all these perks and companies
                  courses
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            {% for n in CertificatesData %}
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href=" media/{{n.image}}"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img">
                    <img src=" media/{{n.image}}" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">{{n.Certificate_name}}</h2>
                      <div class="w-more">
                        <span class="w-ctegory">{{n.Certificate_tag}}</span> /
                        <span class="w-date">{{n.Certificate_date}}</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </section>
      <!-- End Certificates Section -->

      <!-- ======= Projects Section ======= -->
      <section id="blog" class="blog-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">Projects</h3>
                <p class="subtitle-a">
                  These Projects are made by HalfEngineer with random
                  technologies.
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            {% for n in Projectsdata %}
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a id="iv{{n.id}}" href="project-detail/{{n.id}}">
                    <img src="media/{{n.image}}" alt="" class="img-fluid" />
                  </a>
                </div>
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">{{n.technology}}</h6>
                    </div>
                  </div>
                  <h3 class="card-title">
                    <a id="nv{{n.id}}" href="project-detail/{{n.id}}"
                      >{{n.project_name}}</a
                    >
                  </h3>
                  <p class="card-description">{{n.desc|slice:"0:120"}}...</p>
                </div>
                <div class="card-footer">
                  <div class="post-author">
                    <a href="#">
                      <img
                        src=" {% static 'assets/img/testimonial-2.jpg' %}"
                        alt=""
                        class="avatar rounded-circle"
                      />
                      <span class="author">Madhukar Shroti</span>
                    </a>
                  </div>
                  <div class="post-date">
                    <span class="bi bi-clock"></span> {{n.ProjectTime}}
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </section>
      <!-- End Projects Section -->

      <!-- ======= Contact Section ======= -->
      <section
        id="contact"
        class="paralax-mf footer-paralax bg-image sect-mt4 route"
        style="background-image: url( {% static 'assets/img/overlay-bg.jpg)' %}"
      >
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="contact-mf">
                <div id="contact" class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="title-box-2">
                        <h5 class="title-left">Send Message Us</h5>
                      </div>
                      <div>
                        <form
                          action="Message-Handler/"
                          method="post"
                          role="form"
                          class="php-email-form"
                        >{% csrf_token %}
                          <div class="row">
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input
                                  type="text"
                                  name="name"
                                  class="form-control"
                                  id="name"
                                  placeholder="Your Name"
                                  required
                                />
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input
                                  type="email"
                                  class="form-control"
                                  name="email"
                                  id="email"
                                  placeholder="Your Email"
                                  required
                                />
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input
                                  type="text"
                                  class="form-control"
                                  name="subject"
                                  id="subject"
                                  placeholder="Subject"
                                  required
                                />
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <textarea
                                  class="form-control"
                                  name="message"
                                  id="message"
                                  rows="5"
                                  placeholder="Message"
                                  required
                                ></textarea>
                              </div>
                            </div>
                            <div class="col-md-12 text-center my-3">
                              <div class="loading">Loading</div>
                              <div class="error-message"></div>
                              <div class="sent-message">
                                Your message has been sent. Thank you!
                              </div>
                            </div>
                            <div class="col-md-12 my-3 text-center">
                              <button
                                type="submit"
                                class="button button-a button-big button-rouded"
                              >
                                Send Message
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="title-box-2 pt-4 pt-md-0">
                        <h5 class="title-left">Get in Touch</h5>
                      </div>
                      <div class="more-info">
                        <ul class="list-ico">
                          <li>
                            <span class="bi bi-geo-alt"></span> Mathura, Uttar
                            pradesh, 281203
                          </li>
                          <li>
                            <span class="bi bi-phone"></span> +91 6397361604
                          </li>
                          <li>
                            <span class="bi bi-envelope"></span>
                            MadhukarShroti2108@gmail.com
                          </li>
                        </ul>
                      </div>
                      <div class="socials">
                        <ul>
                          <li>
                            <a href="https://facebook.com/madhukarkumarshroti"
                              ><span class="ico-circle"
                                ><i class="bi bi-facebook"></i></span
                            ></a>
                          </li>
                          <li>
                            <a href="https://instagram.com/madhukarshroti"
                              ><span class="ico-circle"
                                ><i class="bi bi-instagram"></i></span
                            ></a>
                          </li>
                          <li>
                            <a href=""
                              ><span class="ico-circle"
                                ><i class="bi bi-twitter"></i></span
                            ></a>
                          </li>
                          <li>
                            <a href=""
                              ><span class="ico-circle"
                                ><i class="bi bi-linkedin"></i></span
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">
                &copy; Copyright <strong>HalfEngineer</strong>. All Rights
                Reserved
              </p>
              <div class="credits">
                <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
                Designed by
                <a href="https://HalfEngineer.ml/">MadhukarShroti</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src=" {% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src=" {% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src=" {% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src=" {% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src=" {% static 'assets/vendor/typed.js/typed.min.js' %}"></script>
    <script src=" {% static 'assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src=" {% static 'assets/js/main.js' %}"></script>

    
  </body>
</html>
