{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title id="title">
      DevFolio Bootstrap Portfolio Template - Blog Single
    </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon" />
    <link
      href="{% static 'assets/img/apple-touch-icon.png' %}"
      rel="apple-touch-icon"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: DevFolio - v4.10.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">HalfEngineer</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto" href="#work">Certificates</a></li>
            <li><a class="nav-link scrollto" href="#blog">Projects</a></li>

            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <div
      class="hero hero-single route bg-image"
      style="background-image: url({% static 'assets/img/overlay-bg.jpg)' %}"
    >
      <div class="overlay-mf"></div>
      <div class="hero-content display-table">
        <div class="table-cell">
          <div class="container">
            <h2 class="hero-title mb-4">Project Details</h2>
            <p>
              This project is based on the technology of
              {{ProjectDetails.technology}}
            </p>
          </div>
        </div>
      </div>
    </div>

    <main id="main">
      <!-- ======= Blog Single Section ======= -->
      <section class="blog-wrapper sect-pt4" id="blog">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="post-box">
                <div class="post-thumb">
                  <img
                    src="/media/{{ProjectDetails.image}}"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="post-meta">
                  <h1 class="article-title">{{ProjectDetails.project_name}}</h1>
                  <ul>
                    <li>
                      <span class="bi bi-person"></span>
                      <a href="#">Madhukar Shroti</a>
                    </li>
                    <li>
                      <span class="bi bi-tag"></span>
                      <a href="#">{{ProjectDetails.tag}}</a>
                    </li>
                  </ul>
                </div>
                <div class="article-content">
                  <p>{{ProjectDetails.desc}}</p>
                  {% if ProjectDetails.desc2|length >= 50 %}
                  <p>{{ProjectDetails.desc2}}</p>
                  {% endif %}
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="widget-sidebar sidebar-search">
                <h5 class="sidebar-title">Get the project</h5>
                <div class="sidebar-content">
                  <form>
                    <div class="input-group">
                      <p id="p1" oncopy="copy()" class="form-control span3">
                        {{ProjectDetails.link}}
                      </p>
                      <span class="input-group-btn">
                        <button
                          class="btn btn-secondary btn-search"
                          type="button"
                        >
                          <span class="bi bi-folder-symlink-fill"></span>
                        </button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="widget-sidebar">
                <h5 class="sidebar-title">Features</h5>
                <div class="sidebar-content">
                  <ul class="list-sidebar">
                    <li>
                      <a href="#">{{ProjectDetails.Feature1}}</a>
                    </li>
                    <li>
                      <a href="#">{{ProjectDetails.Feature2}}</a>
                    </li>
                    <li>
                      <a href="#">{{ProjectDetails.Feature3}}</a>
                    </li>
                    <li>
                      <a href="#">{{ProjectDetails.Feature4}}</a>
                    </li>
                    <li>
                      <a href="#">{{ProjectDetails.Feature5}}</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget-sidebar widget-tags">
                <h5 class="sidebar-title">Tags</h5>
                <div class="sidebar-content">
                  <ul>
                    <li>
                      <a href="#">Web.</a>
                    </li>
                    <li>
                      <a href="#">Design.</a>
                    </li>
                    <li>
                      <a href="#">Django.</a>
                    </li>
                    <li>
                      <a href="#">Python</a>
                    </li>
                    <li>
                      <a href="#">App development</a>
                    </li>
                    <li>
                      <a href="#">HalfEngineer</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Blog Single Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">
                &copy; Copyright <strong>HalfEngineer</strong>. All Rights
                Reserved
              </p>
              <div class="credits">
                <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
          -->
                Designed by
                <a href="https://HalfEngineer.ml/">MadhukarShroti</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/typed.js/typed.min.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script>
      function copy() {
        alert("Project Copied !!");
      }
      const span = document.querySelector(".span3");
      span.onclick = function () {
        document.execCommand("copy");
      };

      span.addEventListener("copy", function (event) {
        event.preventDefault();
        if (event.clipboardData) {
          event.clipboardData.setData("text/plain", span.textContent);
          console.log(event.clipboardData.getData("text"));
        }
      });
    </script>
  </body>
</html>
